{
  "name": "analyze.golf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "pretty": "npx prettier src --write --ignore-unknown",
    "lint": "npx eslint src --fix"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write --ignore-unknown",
      "npx eslint --fix"
    ]
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@reduxjs/toolkit": "^1.9.5",
    "konva": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.9.4",
    "react-icons": "^4.8.0",
    "react-konva": "^18.2.7",
    "react-redux": "^8.0.5",
    "rooks": "^7.4.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.23",
    "prettier": "2.8.8",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.14.7",
    "workbox-window": "^6.5.4"
  }
}
